<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(270,330)" to="(440,330)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(550,290)" to="(600,290)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,150)" name="register file"/>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M337,51 Q341,61 345,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff9fa9" height="222" stroke="#ebcae2" stroke-width="3" width="114" x="286" y="50"/>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="302" y="124">RT</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="303" y="84">RS</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="314" y="232">WRITE DATA</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="321" y="172">WRITE REGISTER</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="339" y="262">CLOCK</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="301" y="263">WC</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="383" y="262">CLEAR</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="374" y="93">READ DATA 1</text>
      <text font-family="SansSerif" font-size="6" font-weight="bold" text-anchor="middle" x="373" y="193">READ DATA 2</text>
      <text font-family="SansSerif" font-size="9" font-weight="bold" text-anchor="middle" x="337" y="149"> REGISTER FILE</text>
      <circ-port height="8" pin="420,40" width="8" x="336" y="266"/>
      <circ-port height="8" pin="40,100" width="8" x="296" y="266"/>
      <circ-port height="8" pin="90,740" width="8" x="286" y="226"/>
      <circ-port height="10" pin="1190,70" width="10" x="395" y="85"/>
      <circ-port height="8" pin="1410,370" width="8" x="386" y="266"/>
      <circ-port height="10" pin="1460,70" width="10" x="395" y="185"/>
      <circ-port height="8" pin="80,460" width="8" x="286" y="166"/>
      <circ-port height="8" pin="1060,100" width="8" x="286" y="76"/>
      <circ-port height="8" pin="1350,80" width="8" x="286" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="47"/>
    </appear>
    <wire from="(1530,130)" to="(1530,920)"/>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(370,580)" to="(550,580)"/>
    <wire from="(1150,440)" to="(1190,440)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(660,750)" to="(700,750)"/>
    <wire from="(1360,430)" to="(1360,500)"/>
    <wire from="(1210,120)" to="(1210,190)"/>
    <wire from="(1170,850)" to="(1170,860)"/>
    <wire from="(1190,70)" to="(1190,80)"/>
    <wire from="(580,570)" to="(690,570)"/>
    <wire from="(1160,260)" to="(1430,260)"/>
    <wire from="(1150,250)" to="(1420,250)"/>
    <wire from="(1260,200)" to="(1260,390)"/>
    <wire from="(510,510)" to="(710,510)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(1120,830)" to="(1120,930)"/>
    <wire from="(1240,120)" to="(1240,160)"/>
    <wire from="(1310,820)" to="(1520,820)"/>
    <wire from="(1030,480)" to="(1170,480)"/>
    <wire from="(1180,120)" to="(1180,290)"/>
    <wire from="(790,240)" to="(790,480)"/>
    <wire from="(1290,640)" to="(1500,640)"/>
    <wire from="(770,1000)" to="(1360,1000)"/>
    <wire from="(510,350)" to="(710,350)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(1120,320)" to="(1120,400)"/>
    <wire from="(1380,130)" to="(1380,280)"/>
    <wire from="(1200,850)" to="(1200,870)"/>
    <wire from="(160,180)" to="(340,180)"/>
    <wire from="(660,660)" to="(660,750)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(330,190)" to="(330,660)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(810,650)" to="(810,740)"/>
    <wire from="(1240,160)" to="(1300,160)"/>
    <wire from="(810,330)" to="(810,410)"/>
    <wire from="(510,350)" to="(510,440)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(790,240)" to="(1130,240)"/>
    <wire from="(510,510)" to="(510,620)"/>
    <wire from="(1260,140)" to="(1330,140)"/>
    <wire from="(1120,320)" to="(1190,320)"/>
    <wire from="(120,150)" to="(390,150)"/>
    <wire from="(1410,130)" to="(1410,230)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(350,480)" to="(550,480)"/>
    <wire from="(810,480)" to="(990,480)"/>
    <wire from="(720,500)" to="(720,510)"/>
    <wire from="(1480,130)" to="(1480,470)"/>
    <wire from="(1200,500)" to="(1200,520)"/>
    <wire from="(1180,480)" to="(1180,500)"/>
    <wire from="(1200,340)" to="(1200,360)"/>
    <wire from="(370,680)" to="(550,680)"/>
    <wire from="(250,1090)" to="(940,1090)"/>
    <wire from="(1370,350)" to="(1370,380)"/>
    <wire from="(780,230)" to="(780,550)"/>
    <wire from="(220,1120)" to="(980,1120)"/>
    <wire from="(800,270)" to="(1120,270)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(1440,130)" to="(1440,220)"/>
    <wire from="(1030,810)" to="(1030,840)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(810,940)" to="(810,1030)"/>
    <wire from="(1210,670)" to="(1210,680)"/>
    <wire from="(1500,640)" to="(1500,650)"/>
    <wire from="(1520,820)" to="(1520,830)"/>
    <wire from="(1150,690)" to="(1200,690)"/>
    <wire from="(720,340)" to="(720,360)"/>
    <wire from="(790,1180)" to="(1450,1180)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(1030,410)" to="(1180,410)"/>
    <wire from="(100,280)" to="(250,280)"/>
    <wire from="(270,250)" to="(270,1070)"/>
    <wire from="(100,290)" to="(240,290)"/>
    <wire from="(1350,110)" to="(1380,110)"/>
    <wire from="(820,250)" to="(1150,250)"/>
    <wire from="(1260,390)" to="(1470,390)"/>
    <wire from="(910,390)" to="(990,390)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(300,220)" to="(300,930)"/>
    <wire from="(1360,500)" to="(1360,580)"/>
    <wire from="(720,710)" to="(770,710)"/>
    <wire from="(1200,950)" to="(1200,970)"/>
    <wire from="(370,330)" to="(550,330)"/>
    <wire from="(100,310)" to="(220,310)"/>
    <wire from="(1120,740)" to="(1120,830)"/>
    <wire from="(780,840)" to="(780,1160)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(370,950)" to="(370,1030)"/>
    <wire from="(1120,580)" to="(1120,650)"/>
    <wire from="(880,280)" to="(1110,280)"/>
    <wire from="(290,1050)" to="(900,1050)"/>
    <wire from="(770,710)" to="(770,790)"/>
    <wire from="(1110,280)" to="(1380,280)"/>
    <wire from="(1520,130)" to="(1520,820)"/>
    <wire from="(340,560)" to="(550,560)"/>
    <wire from="(920,460)" to="(920,1070)"/>
    <wire from="(1330,920)" to="(1530,920)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(1110,120)" to="(1110,280)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(1150,850)" to="(1170,850)"/>
    <wire from="(660,1150)" to="(1120,1150)"/>
    <wire from="(1140,120)" to="(1140,230)"/>
    <wire from="(810,740)" to="(990,740)"/>
    <wire from="(300,930)" to="(550,930)"/>
    <wire from="(720,1000)" to="(770,1000)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(190,210)" to="(310,210)"/>
    <wire from="(1370,380)" to="(1410,380)"/>
    <wire from="(1120,930)" to="(1120,1150)"/>
    <wire from="(810,560)" to="(810,650)"/>
    <wire from="(1200,760)" to="(1200,770)"/>
    <wire from="(200,740)" to="(200,1150)"/>
    <wire from="(770,360)" to="(770,440)"/>
    <wire from="(1470,390)" to="(1470,400)"/>
    <wire from="(970,800)" to="(990,800)"/>
    <wire from="(880,280)" to="(880,320)"/>
    <wire from="(140,160)" to="(360,160)"/>
    <wire from="(900,310)" to="(900,1050)"/>
    <wire from="(900,310)" to="(990,310)"/>
    <wire from="(1190,210)" to="(1320,210)"/>
    <wire from="(1030,660)" to="(1190,660)"/>
    <wire from="(1170,120)" to="(1170,220)"/>
    <wire from="(580,740)" to="(590,740)"/>
    <wire from="(1200,120)" to="(1200,200)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(980,920)" to="(980,1120)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(370,750)" to="(550,750)"/>
    <wire from="(1350,80)" to="(1350,110)"/>
    <wire from="(930,540)" to="(930,1080)"/>
    <wire from="(1120,400)" to="(1180,400)"/>
    <wire from="(1220,180)" to="(1280,180)"/>
    <wire from="(370,410)" to="(370,500)"/>
    <wire from="(1150,600)" to="(1200,600)"/>
    <wire from="(1180,290)" to="(1450,290)"/>
    <wire from="(1230,120)" to="(1230,170)"/>
    <wire from="(1130,240)" to="(1400,240)"/>
    <wire from="(390,310)" to="(550,310)"/>
    <wire from="(240,290)" to="(240,1100)"/>
    <wire from="(1210,500)" to="(1360,500)"/>
    <wire from="(340,180)" to="(340,560)"/>
    <wire from="(720,570)" to="(720,620)"/>
    <wire from="(1170,490)" to="(1190,490)"/>
    <wire from="(1270,470)" to="(1480,470)"/>
    <wire from="(1150,520)" to="(1150,600)"/>
    <wire from="(1150,360)" to="(1150,440)"/>
    <wire from="(720,620)" to="(770,620)"/>
    <wire from="(1210,740)" to="(1510,740)"/>
    <wire from="(1260,120)" to="(1260,140)"/>
    <wire from="(1120,650)" to="(1120,740)"/>
    <wire from="(1310,150)" to="(1310,820)"/>
    <wire from="(730,940)" to="(790,940)"/>
    <wire from="(770,620)" to="(770,710)"/>
    <wire from="(1470,130)" to="(1470,390)"/>
    <wire from="(910,390)" to="(910,1060)"/>
    <wire from="(1190,850)" to="(1190,860)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(370,860)" to="(370,950)"/>
    <wire from="(1460,320)" to="(1460,330)"/>
    <wire from="(720,860)" to="(720,880)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(1120,650)" to="(1190,650)"/>
    <wire from="(960,720)" to="(990,720)"/>
    <wire from="(1200,770)" to="(1360,770)"/>
    <wire from="(810,820)" to="(810,940)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(980,920)" to="(990,920)"/>
    <wire from="(1020,640)" to="(1030,640)"/>
    <wire from="(1320,210)" to="(1320,320)"/>
    <wire from="(1400,130)" to="(1400,240)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(810,330)" to="(990,330)"/>
    <wire from="(810,650)" to="(990,650)"/>
    <wire from="(580,670)" to="(700,670)"/>
    <wire from="(1290,170)" to="(1290,640)"/>
    <wire from="(1200,670)" to="(1200,690)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(660,480)" to="(660,550)"/>
    <wire from="(1510,130)" to="(1510,730)"/>
    <wire from="(280,1060)" to="(910,1060)"/>
    <wire from="(370,860)" to="(540,860)"/>
    <wire from="(1120,500)" to="(1180,500)"/>
    <wire from="(1250,150)" to="(1310,150)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(1170,480)" to="(1170,490)"/>
    <wire from="(1480,470)" to="(1480,480)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(1170,220)" to="(1440,220)"/>
    <wire from="(100,220)" to="(190,220)"/>
    <wire from="(730,750)" to="(890,750)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(510,620)" to="(710,620)"/>
    <wire from="(310,210)" to="(310,840)"/>
    <wire from="(1020,930)" to="(1030,930)"/>
    <wire from="(890,260)" to="(1160,260)"/>
    <wire from="(810,940)" to="(990,940)"/>
    <wire from="(1360,350)" to="(1360,430)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(720,880)" to="(770,880)"/>
    <wire from="(370,500)" to="(550,500)"/>
    <wire from="(1270,190)" to="(1270,470)"/>
    <wire from="(1190,950)" to="(1190,980)"/>
    <wire from="(510,620)" to="(510,690)"/>
    <wire from="(1150,780)" to="(1150,850)"/>
    <wire from="(1430,130)" to="(1430,260)"/>
    <wire from="(1210,830)" to="(1520,830)"/>
    <wire from="(1060,100)" to="(1110,100)"/>
    <wire from="(310,840)" to="(540,840)"/>
    <wire from="(1410,370)" to="(1410,380)"/>
    <wire from="(1220,560)" to="(1490,560)"/>
    <wire from="(720,960)" to="(720,1000)"/>
    <wire from="(1130,120)" to="(1130,240)"/>
    <wire from="(730,660)" to="(820,660)"/>
    <wire from="(1210,400)" to="(1470,400)"/>
    <wire from="(280,240)" to="(280,1060)"/>
    <wire from="(1200,870)" to="(1360,870)"/>
    <wire from="(770,880)" to="(770,1000)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(1300,730)" to="(1510,730)"/>
    <wire from="(1030,560)" to="(1170,560)"/>
    <wire from="(1280,550)" to="(1490,550)"/>
    <wire from="(580,940)" to="(590,940)"/>
    <wire from="(1460,70)" to="(1460,90)"/>
    <wire from="(1190,760)" to="(1190,780)"/>
    <wire from="(810,410)" to="(810,480)"/>
    <wire from="(370,950)" to="(550,950)"/>
    <wire from="(800,270)" to="(800,400)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(660,480)" to="(700,480)"/>
    <wire from="(820,250)" to="(820,660)"/>
    <wire from="(1200,200)" to="(1260,200)"/>
    <wire from="(1330,140)" to="(1330,920)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(590,950)" to="(700,950)"/>
    <wire from="(720,770)" to="(720,790)"/>
    <wire from="(1120,270)" to="(1390,270)"/>
    <wire from="(1460,130)" to="(1460,320)"/>
    <wire from="(220,310)" to="(220,1120)"/>
    <wire from="(1450,290)" to="(1450,1180)"/>
    <wire from="(510,880)" to="(710,880)"/>
    <wire from="(510,40)" to="(510,350)"/>
    <wire from="(1120,400)" to="(1120,500)"/>
    <wire from="(200,1150)" to="(660,1150)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(1030,840)" to="(1180,840)"/>
    <wire from="(810,560)" to="(990,560)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(1200,580)" to="(1200,600)"/>
    <wire from="(1180,560)" to="(1180,580)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(1190,120)" to="(1190,210)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(1150,780)" to="(1190,780)"/>
    <wire from="(930,540)" to="(990,540)"/>
    <wire from="(80,320)" to="(80,460)"/>
    <wire from="(90,740)" to="(200,740)"/>
    <wire from="(1200,420)" to="(1200,430)"/>
    <wire from="(590,760)" to="(700,760)"/>
    <wire from="(1030,730)" to="(1030,750)"/>
    <wire from="(1490,550)" to="(1490,560)"/>
    <wire from="(1510,730)" to="(1510,740)"/>
    <wire from="(1160,120)" to="(1160,260)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(370,580)" to="(370,680)"/>
    <wire from="(660,550)" to="(660,660)"/>
    <wire from="(390,150)" to="(390,310)"/>
    <wire from="(1500,130)" to="(1500,640)"/>
    <wire from="(510,880)" to="(510,980)"/>
    <wire from="(1220,120)" to="(1220,180)"/>
    <wire from="(510,690)" to="(710,690)"/>
    <wire from="(1360,770)" to="(1360,870)"/>
    <wire from="(270,1070)" to="(920,1070)"/>
    <wire from="(1200,970)" to="(1360,970)"/>
    <wire from="(350,170)" to="(350,480)"/>
    <wire from="(240,1100)" to="(960,1100)"/>
    <wire from="(570,850)" to="(700,850)"/>
    <wire from="(1210,350)" to="(1360,350)"/>
    <wire from="(710,570)" to="(710,620)"/>
    <wire from="(150,170)" to="(350,170)"/>
    <wire from="(1220,650)" to="(1500,650)"/>
    <wire from="(1120,500)" to="(1120,580)"/>
    <wire from="(720,790)" to="(770,790)"/>
    <wire from="(360,390)" to="(550,390)"/>
    <wire from="(370,410)" to="(550,410)"/>
    <wire from="(1150,690)" to="(1150,780)"/>
    <wire from="(580,320)" to="(640,320)"/>
    <wire from="(1250,120)" to="(1250,150)"/>
    <wire from="(100,240)" to="(210,240)"/>
    <wire from="(780,230)" to="(1140,230)"/>
    <wire from="(770,790)" to="(770,880)"/>
    <wire from="(1230,170)" to="(1290,170)"/>
    <wire from="(590,740)" to="(590,760)"/>
    <wire from="(710,860)" to="(710,880)"/>
    <wire from="(730,320)" to="(880,320)"/>
    <wire from="(1360,350)" to="(1370,350)"/>
    <wire from="(1140,230)" to="(1410,230)"/>
    <wire from="(250,280)" to="(250,1090)"/>
    <wire from="(510,690)" to="(510,790)"/>
    <wire from="(660,840)" to="(660,940)"/>
    <wire from="(1220,480)" to="(1480,480)"/>
    <wire from="(510,980)" to="(710,980)"/>
    <wire from="(1360,580)" to="(1360,680)"/>
    <wire from="(920,460)" to="(990,460)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(1030,940)" to="(1180,940)"/>
    <wire from="(810,820)" to="(990,820)"/>
    <wire from="(940,630)" to="(940,1090)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(710,980)" to="(1150,980)"/>
    <wire from="(370,680)" to="(370,750)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(770,440)" to="(770,510)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(1150,850)" to="(1150,980)"/>
    <wire from="(1120,830)" to="(1180,830)"/>
    <wire from="(720,680)" to="(720,710)"/>
    <wire from="(320,200)" to="(320,730)"/>
    <wire from="(1390,130)" to="(1390,270)"/>
    <wire from="(810,480)" to="(810,560)"/>
    <wire from="(320,730)" to="(550,730)"/>
    <wire from="(370,100)" to="(370,330)"/>
    <wire from="(890,260)" to="(890,750)"/>
    <wire from="(1420,130)" to="(1420,250)"/>
    <wire from="(510,790)" to="(710,790)"/>
    <wire from="(260,260)" to="(260,1080)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(1360,870)" to="(1360,970)"/>
    <wire from="(1200,430)" to="(1360,430)"/>
    <wire from="(1440,220)" to="(1440,1160)"/>
    <wire from="(1030,750)" to="(1180,750)"/>
    <wire from="(940,630)" to="(990,630)"/>
    <wire from="(580,490)" to="(700,490)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(1230,330)" to="(1460,330)"/>
    <wire from="(1360,970)" to="(1360,1000)"/>
    <wire from="(1360,680)" to="(1360,770)"/>
    <wire from="(510,790)" to="(510,880)"/>
    <wire from="(660,840)" to="(700,840)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(1210,340)" to="(1210,350)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(1030,640)" to="(1030,660)"/>
    <wire from="(710,960)" to="(710,980)"/>
    <wire from="(1150,520)" to="(1200,520)"/>
    <wire from="(1150,360)" to="(1200,360)"/>
    <wire from="(420,40)" to="(510,40)"/>
    <wire from="(780,1160)" to="(1440,1160)"/>
    <wire from="(510,440)" to="(710,440)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(960,720)" to="(960,1100)"/>
    <wire from="(40,100)" to="(370,100)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(1210,580)" to="(1360,580)"/>
    <wire from="(1170,570)" to="(1190,570)"/>
    <wire from="(510,440)" to="(510,510)"/>
    <wire from="(1150,440)" to="(1150,520)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(1120,120)" to="(1120,270)"/>
    <wire from="(1150,980)" to="(1190,980)"/>
    <wire from="(1150,600)" to="(1150,690)"/>
    <wire from="(660,750)" to="(660,840)"/>
    <wire from="(1120,930)" to="(1180,930)"/>
    <wire from="(230,1110)" to="(970,1110)"/>
    <wire from="(1030,930)" to="(1030,940)"/>
    <wire from="(810,740)" to="(810,820)"/>
    <wire from="(710,770)" to="(710,790)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(260,1080)" to="(930,1080)"/>
    <wire from="(1300,160)" to="(1300,730)"/>
    <wire from="(290,230)" to="(290,1050)"/>
    <wire from="(1490,130)" to="(1490,550)"/>
    <wire from="(1450,130)" to="(1450,290)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(790,940)" to="(790,1180)"/>
    <wire from="(1170,860)" to="(1190,860)"/>
    <wire from="(100,260)" to="(230,260)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(810,410)" to="(990,410)"/>
    <wire from="(590,940)" to="(590,950)"/>
    <wire from="(720,510)" to="(770,510)"/>
    <wire from="(730,840)" to="(780,840)"/>
    <wire from="(1190,420)" to="(1190,440)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(370,1030)" to="(810,1030)"/>
    <wire from="(660,940)" to="(700,940)"/>
    <wire from="(1210,930)" to="(1530,930)"/>
    <wire from="(1150,120)" to="(1150,250)"/>
    <wire from="(1120,580)" to="(1180,580)"/>
    <wire from="(1120,740)" to="(1180,740)"/>
    <wire from="(1210,190)" to="(1270,190)"/>
    <wire from="(660,940)" to="(660,1150)"/>
    <wire from="(660,400)" to="(660,480)"/>
    <wire from="(1170,560)" to="(1170,570)"/>
    <wire from="(1530,920)" to="(1530,930)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(1320,320)" to="(1460,320)"/>
    <wire from="(330,660)" to="(550,660)"/>
    <wire from="(1280,180)" to="(1280,550)"/>
    <wire from="(360,160)" to="(360,390)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(770,510)" to="(770,620)"/>
    <wire from="(230,300)" to="(230,1110)"/>
    <wire from="(370,750)" to="(370,860)"/>
    <wire from="(1030,330)" to="(1190,330)"/>
    <wire from="(1210,680)" to="(1360,680)"/>
    <wire from="(970,800)" to="(970,1110)"/>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE REGISTER"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1020,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,740)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="REGISTER 13"/>
    </comp>
    <comp lib="4" loc="(1220,560)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="REGISTER 11"/>
    </comp>
    <comp lib="1" loc="(1020,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,660)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="REGISTER 04"/>
    </comp>
    <comp lib="1" loc="(1020,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data 1"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(730,480)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="REGISTER 02"/>
    </comp>
    <comp lib="2" loc="(1190,80)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data 2"/>
    </comp>
    <comp lib="4" loc="(1210,830)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="REGISTER 14"/>
    </comp>
    <comp lib="4" loc="(730,400)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="REGISTER 01"/>
    </comp>
    <comp lib="1" loc="(1020,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="width" val="22"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1220,650)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="REGISTER 12"/>
    </comp>
    <comp lib="4" loc="(1220,480)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="REGISTER 10'"/>
    </comp>
    <comp lib="1" loc="(570,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(80,320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(730,750)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="REGISTER 05"/>
    </comp>
    <comp lib="4" loc="(1220,320)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="REGISTER 08"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="REGISTER 00"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,840)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="REGISTER 06"/>
    </comp>
    <comp lib="4" loc="(1210,400)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="REGISTER 09"/>
    </comp>
    <comp lib="1" loc="(1020,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1460,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="22"/>
    </comp>
    <comp lib="4" loc="(730,550)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="REGISTER 03"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,940)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="REGISTER 07"/>
    </comp>
    <comp lib="1" loc="(580,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,930)" name="Register">
      <a name="width" val="22"/>
      <a name="label" val="REGISTER 15"/>
    </comp>
    <comp lib="1" loc="(1020,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
  </circuit>
</project>
